{
    // This project is formatted by the Spring Java Format Maven plugin
    // (`mvn spring-javaformat:apply`), which uses single-space Javadoc
    // continuation lines. The built-in Eclipse JDT formatter re-aligns Javadoc
    // into columns on save, which conflicts with that style — so disable
    // format-on-save for Java here and rely on the Maven plugin instead.
    "[java]": {
        "editor.formatOnSave": false
    },
    // The XML formatter rewraps pom.xml, which can split a JVM option in
    // <argLine> from its value and break the test run.
    "[xml]": {
        "editor.formatOnSave": false
    },
    // Formatting JSON on save strips comments from this file and rewrites the
    // agent hook configs under .github/hooks/.
    "[json]": {
        "editor.formatOnSave": false
    },
    "[jsonc]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "[svg]": {
        "editor.formatOnSave": false
    }
}
